{
  "name": "sfb-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.5",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "rc-time-picker": "^3.7.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-switch": "^5.0.1",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
